<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>10</LangVersion>
        
        <Authors>Cisco Epsagon Team</Authors>
        <PackageId>Cisco.Telescope</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Version>0.1.0</Version>
        <Description>a Cisco Distribution for OpenTelemetry</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright (c) Cisco 2022</Copyright>
        <RepositoryUrl>https://github.com/cisco-open/otel-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cisco.Opentelemetry.Specification" Version="0.0.22" />
        <PackageReference Include="OpenTelemetry" Version="1.2.0-rc4" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc4" />
        <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.2.0-rc4" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc4" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.1" />
    </ItemGroup>

    <Choose>
        <When Condition=" '$(TargetFramework)' == 'net461' ">
            <ItemGroup>
                <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
                <PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.0.0-rc9.1" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.1" />
                <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.1" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Cisco.Opentelemetry.Specification" />
    </ItemGroup>
</Project>
